VITE_SUPABASE_URL=https://iqjxinydhtbiivttkttu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxanhpbnlkaHRiaWl2dHRrdHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODY4OTMsImV4cCI6MjA3NzM2Mjg5M30.1Dd-9OyW3UahVLYVOR-MocDKmqsZv4-lZfVOS1LZIk4
